sonya@sonya-laptop:~$ psql -U postgres -d postgres -p 5432
psql (14.19 (Ubuntu 14.19-0ubuntu0.22.04.1))
Type "help" for help.

postgres=# CREATE TABLE Students (
    student_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    birth_date DATE
);

INSERT INTO Students (first_name, last_name, birth_date)
VALUES ('Aibek', 'Sharshenov', '2002-05-12');
CREATE TABLE
INSERT 0 1
postgres=# INSERT INTO Students (first_name, last_name, birth_date) VALUES
('Ainura', 'Toktomamatova', '2001-09-23'),
('Bakyt', 'Mamatov', '2003-01-15'),
('Gulzat', 'Sultanova', '2002-07-30');
INSERT 0 3
postgres=# UPDATE Students
SET birth_date = '2002-05-15'
WHERE first_name = 'Aibek' AND last_name = 'Sharshenov';
UPDATE 1
postgres=# DELETE FROM Students
WHERE first_name = 'Gulzat' AND last_name = 'Sultanova';
DELETE 1
postgres=# DELETE FROM Students
WHERE birth_date < '2002-01-01';
DELETE 1
postgres=# UPDATE Students
SET last_name = 'Bekov'
WHERE last_name IN ('Uulu', 'Isakov');
UPDATE 0
postgres=# DELETE FROM Students
WHERE student_id IN (2, 3, 5);
DELETE 1
postgres=# \q
sonya@sonya-laptop:~$
